Loading libraries
Libraries loaded
Loading models
Loading Meta data
Data input pixel mean 48.19351568811497
Generating model data
neg
/mnt/d/Studie/Bachelor/Bachelor_Project/data/cbis-ddsm/tmp_neg_pos/neg
os walk <generator object walk at 0x7f1aae8e1cd0>
Recursive list
/mnt/d/Studie/Bachelor/Bachelor_Project/data/cbis-ddsm/tmp_neg_pos/neg
[]
['Calc-Test_P_00038_RIGHT_CC.png', 'Calc-Test_P_00140_LEFT_CC.png']
Calc-Test_P_00038_RIGHT_CC.png
Calc-Test_P_00140_LEFT_CC.png
pos
/mnt/d/Studie/Bachelor/Bachelor_Project/data/cbis-ddsm/tmp_neg_pos/pos
os walk <generator object walk at 0x7f1aae908dd0>
Recursive list
/mnt/d/Studie/Bachelor/Bachelor_Project/data/cbis-ddsm/tmp_neg_pos/pos
[]
['Mass-Test_P_01617_LEFT_MLO.png', 'Mass-Test_P_01741_LEFT_MLO.png']
Mass-Test_P_01617_LEFT_MLO.png
Mass-Test_P_01741_LEFT_MLO.png
Found 4 images belonging to 2 classes.
os walk <generator object walk at 0x7f1aae908dd0>
Filename
Calc-Test_P_00038_RIGHT_CC.png
Filename
Calc-Test_P_00140_LEFT_CC.png
os walk <generator object walk at 0x7f1aae908dd0>
Filename
Mass-Test_P_01617_LEFT_MLO.png
Filename
Mass-Test_P_01741_LEFT_MLO.png
Test generator ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_flow_index', 'auto_batch_balance', 'batch_index', 'batch_size', 'class_indices', 'class_mode', 'classes', 'data_format', 'directory', 'dup_3_channels', 'equalize_hist', 'filenames', 'gs_255', 'image_data_generator', 'image_shape', 'index_generator', 'labels', 'lock', 'n', 'nb_class', 'nb_sample', 'next', 'preprocess', 'rescale_factor', 'reset', 'save_format', 'save_prefix', 'save_to_dir', 'shuffle', 'target_scale', 'target_size', 'total_batches_seen']
Getting predictions


test_set instance is NOT a tuple
<dm_image.DMDirectoryIterator object at 0x7f1ab96d7850>
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_flow_index', 'auto_batch_balance', 'batch_index', 'batch_size', 'class_indices', 'class_mode', 'classes', 'data_format', 'directory', 'dup_3_channels', 'equalize_hist', 'filenames', 'gs_255', 'image_data_generator', 'image_shape', 'index_generator', 'labels', 'lock', 'n', 'nb_class', 'nb_sample', 'next', 'preprocess', 'rescale_factor', 'reset', 'save_format', 'save_prefix', 'save_to_dir', 'shuffle', 'target_scale', 'target_size', 'total_batches_seen']


STARTING IMAGE GENERATOR, next()
(array([[[[ 96.71123 ,  96.71123 ,  96.71123 ],
         [ 97.722885,  97.722885,  97.722885],
         [ 98.90964 ,  98.90964 ,  98.90964 ],
         ...,
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ]],

        [[ 92.04591 ,  92.04591 ,  92.04591 ],
         [ 86.769714,  86.769714,  86.769714],
         [ 93.24823 ,  93.24823 ,  93.24823 ],
         ...,
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ]],

        [[ 78.236755,  78.236755,  78.236755],
         [ 78.33014 ,  78.33014 ,  78.33014 ],
         [ 81.921524,  81.921524,  81.921524],
         ...,
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ]],

        ...,

        [[-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         ...,
         [ 24.354183,  24.354183,  24.354183],
         [ 54.349903,  54.349903,  54.349903],
         [182.7101  , 182.7101  , 182.7101  ]],

        [[-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         ...,
         [ 47.32664 ,  47.32664 ,  47.32664 ],
         [155.35637 , 155.35637 , 155.35637 ],
         [206.80318 , 206.80318 , 206.80318 ]],

        [[-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         [-48.193516, -48.193516, -48.193516],
         ...,
         [ 92.368866,  92.368866,  92.368866],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ]]],


       [[[206.80318 , 206.80318 , 206.80318 ],
         [167.08774 , 167.08774 , 167.08774 ],
         [ 65.3342  ,  65.3342  ,  65.3342  ],
         ...,
         [ 73.99556 ,  73.99556 ,  73.99556 ],
         [ 81.182236,  81.182236,  81.182236],
         [ 88.55179 ,  88.55179 ,  88.55179 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [ 65.69995 ,  65.69995 ,  65.69995 ],
         [ 53.221508,  53.221508,  53.221508],
         ...,
         [ 68.28746 ,  68.28746 ,  68.28746 ],
         [ 78.61029 ,  78.61029 ,  78.61029 ],
         [ 87.19772 ,  87.19772 ,  87.19772 ]],

        [[127.317825, 127.317825, 127.317825],
         [ 69.67265 ,  69.67265 ,  69.67265 ],
         [ 41.373417,  41.373417,  41.373417],
         ...,
         [ 62.71555 ,  62.71555 ,  62.71555 ],
         [ 73.76988 ,  73.76988 ,  73.76988 ],
         [ 84.28337 ,  84.28337 ,  84.28337 ]],

        ...,

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.67867 , 206.67867 , 206.67867 ],
         [ 93.73071 ,  93.73071 ,  93.73071 ],
         ...,
         [ 67.952835,  67.952835,  67.952835],
         [ 76.40019 ,  76.40019 ,  76.40019 ],
         [ 87.17049 ,  87.17049 ,  87.17049 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [ 75.55974 ,  75.55974 ,  75.55974 ],
         [ 84.341736,  84.341736,  84.341736],
         [ 92.77353 ,  92.77353 ,  92.77353 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [ 85.551834,  85.551834,  85.551834],
         [ 90.00314 ,  90.00314 ,  90.00314 ],
         [ 95.04587 ,  95.04587 ,  95.04587 ]]],


       [[[192.44539 , 192.44539 , 192.44539 ],
         [191.4493  , 191.4493  , 191.4493  ],
         [191.0991  , 191.0991  , 191.0991  ],
         ...,
         [174.73355 , 174.73355 , 174.73355 ],
         [174.50009 , 174.50009 , 174.50009 ],
         [176.71019 , 176.71019 , 176.71019 ]],

        [[190.21196 , 190.21196 , 190.21196 ],
         [189.41429 , 189.41429 , 189.41429 ],
         [189.78783 , 189.78783 , 189.78783 ],
         ...,
         [172.58183 , 172.58183 , 172.58183 ],
         [171.98651 , 171.98651 , 171.98651 ],
         [176.97478 , 176.97478 , 176.97478 ]],

        [[187.58942 , 187.58942 , 187.58942 ],
         [185.06805 , 185.06805 , 185.06805 ],
         [185.80734 , 185.80734 , 185.80734 ],
         ...,
         [171.59352 , 171.59352 , 171.59352 ],
         [172.04099 , 172.04099 , 172.04099 ],
         [173.12657 , 173.12657 , 173.12657 ]],

        ...,

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [161.74928 , 161.74928 , 161.74928 ],
         [163.5625  , 163.5625  , 163.5625  ],
         [165.75702 , 165.75702 , 165.75702 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [164.9438  , 164.9438  , 164.9438  ],
         [165.8971  , 165.8971  , 165.8971  ],
         [169.40677 , 169.40677 , 169.40677 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [168.0566  , 168.0566  , 168.0566  ],
         [169.15775 , 169.15775 , 169.15775 ],
         [169.41455 , 169.41455 , 169.41455 ]]],


       [[[184.15756 , 184.15756 , 184.15756 ],
         [184.93187 , 184.93187 , 184.93187 ],
         [184.58557 , 184.58557 , 184.58557 ],
         ...,
         [181.22374 , 181.22374 , 181.22374 ],
         [181.3677  , 181.3677  , 181.3677  ],
         [180.05644 , 180.05644 , 180.05644 ]],

        [[180.52336 , 180.52336 , 180.52336 ],
         [180.8541  , 180.8541  , 180.8541  ],
         [181.76459 , 181.76459 , 181.76459 ],
         ...,
         [151.04515 , 151.04515 , 151.04515 ],
         [155.2124  , 155.2124  , 155.2124  ],
         [152.24358 , 152.24358 , 152.24358 ]],

        [[179.10315 , 179.10315 , 179.10315 ],
         [178.27048 , 178.27048 , 178.27048 ],
         [179.63622 , 179.63622 , 179.63622 ],
         ...,
         [ 89.74634 ,  89.74634 ,  89.74634 ],
         [ 88.71521 ,  88.71521 ,  88.71521 ],
         [ 92.014786,  92.014786,  92.014786]],

        ...,

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [187.96295 , 187.96295 , 187.96295 ],
         [187.92793 , 187.92793 , 187.92793 ],
         [188.81897 , 188.81897 , 188.81897 ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [188.29758 , 188.29758 , 188.29758 ],
         [188.13416 , 188.13416 , 188.13416 ],
         [188.6789  , 188.6789  , 188.6789  ]],

        [[206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         [206.80318 , 206.80318 , 206.80318 ],
         ...,
         [190.1925  , 190.1925  , 190.1925  ],
         [189.04854 , 189.04854 , 189.04854 ],
         [188.70224 , 188.70224 , 188.70224 ]]]], dtype=float32), array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.]], dtype=float32), ['neg/Calc-Test_P_00038_RIGHT_CC.png', 'neg/Calc-Test_P_00140_LEFT_CC.png', 'pos/Mass-Test_P_01617_LEFT_MLO.png', 'pos/Mass-Test_P_01741_LEFT_MLO.png'], 0)
AUC [1. 1.]
Y True [[1. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]]
Y Pred [[8.7514627e-01 1.2485376e-01]
 [9.1917861e-01 8.0821328e-02]
 [1.2915460e-12 1.0000000e+00]
 [8.4692554e-05 9.9991524e-01]]
Filenames ['neg/Calc-Test_P_00038_RIGHT_CC.png', 'neg/Calc-Test_P_00140_LEFT_CC.png', 'pos/Mass-Test_P_01617_LEFT_MLO.png', 'pos/Mass-Test_P_01741_LEFT_MLO.png']
                             Filename  res_y_neg  ...  res_pred_neg  res_pred_pos
0  neg/Calc-Test_P_00038_RIGHT_CC.png        1.0  ...  8.751463e-01      0.124854
1   neg/Calc-Test_P_00140_LEFT_CC.png        1.0  ...  9.191786e-01      0.080821
2  pos/Mass-Test_P_01617_LEFT_MLO.png        0.0  ...  1.291546e-12      1.000000
3  pos/Mass-Test_P_01741_LEFT_MLO.png        0.0  ...  8.469255e-05      0.999915

[4 rows x 5 columns]
